(0,0Beyaz) (0,1Kırmızı) (0,2Kırmızı) (0,3Beyaz) (0,4Beyaz) (0,5Beyaz) (0,6Beyaz) (0,7Beyaz) (0,8Beyaz) (0,9Beyaz) (0,10Beyaz) (0,11Beyaz) (0,12Kırmızı) (0,13Kırmızı) (0,14Beyaz) (0,15Beyaz) (0,16Kırmızı) (0,17Beyaz) (0,18Beyaz) (0,19Beyaz) (0,20Kırmızı) (0,21Beyaz) (0,22Beyaz) (0,23Beyaz) (0,24Beyaz) 
(1,0Beyaz) (1,1Kırmızı) (1,2Beyaz) (1,3Kırmızı) (1,4Beyaz) (1,5Beyaz) (1,6Beyaz) (1,7Kırmızı) (1,8Beyaz) (1,9Beyaz) (1,10Beyaz) (1,11Beyaz) (1,12Kırmızı) (1,13Beyaz) (1,14Beyaz) (1,15Beyaz) (1,16Beyaz) (1,17Beyaz) (1,18Beyaz) (1,19Beyaz) (1,20Beyaz) (1,21Kırmızı) (1,22Kırmızı) (1,23Beyaz) (1,24Beyaz) 
(2,0Beyaz) (2,1Kırmızı) (2,2Beyaz) (2,3Beyaz) (2,4Kırmızı) (2,5Beyaz) (2,6Kırmızı) (2,7Kırmızı) (2,8Beyaz) (2,9Beyaz) (2,10Kırmızı) (2,11Kırmızı) (2,12Beyaz) (2,13Beyaz) (2,14Kırmızı) (2,15Beyaz) (2,16Beyaz) (2,17Kırmızı) (2,18Kırmızı) (2,19Beyaz) (2,20Beyaz) (2,21Beyaz) (2,22Beyaz) (2,23Beyaz) (2,24Beyaz) 
(3,0Beyaz) (3,1Beyaz) (3,2Beyaz) (3,3Beyaz) (3,4Beyaz) (3,5Beyaz) (3,6Beyaz) (3,7Beyaz) (3,8Beyaz) (3,9Beyaz) (3,10Kırmızı) (3,11Beyaz) (3,12Kırmızı) (3,13Kırmızı) (3,14Beyaz) (3,15Beyaz) (3,16Beyaz) (3,17Kırmızı) (3,18Beyaz) (3,19Kırmızı) (3,20Kırmızı) (3,21Beyaz) (3,22Beyaz) (3,23Kırmızı) (3,24Kırmızı) 
(4,0Beyaz) (4,1Beyaz) (4,2Beyaz) (4,3Kırmızı) (4,4Beyaz) (4,5Beyaz) (4,6Beyaz) (4,7Beyaz) (4,8Kırmızı) (4,9Beyaz) (4,10Kırmızı) (4,11Beyaz) (4,12Beyaz) (4,13Kırmızı) (4,14Beyaz) (4,15Beyaz) (4,16Kırmızı) (4,17Kırmızı) (4,18Beyaz) (4,19Beyaz) (4,20Beyaz) (4,21Kırmızı) (4,22Beyaz) (4,23Beyaz) (4,24Beyaz) 
(5,0Kırmızı) (5,1Kırmızı) (5,2Beyaz) (5,3Kırmızı) (5,4Beyaz) (5,5Beyaz) (5,6Kırmızı) (5,7Beyaz) (5,8Beyaz) (5,9Beyaz) (5,10Kırmızı) (5,11Beyaz) (5,12Beyaz) (5,13Beyaz) (5,14Kırmızı) (5,15Kırmızı) (5,16Kırmızı) (5,17Beyaz) (5,18Beyaz) (5,19Beyaz) (5,20Beyaz) (5,21Kırmızı) (5,22Beyaz) (5,23Beyaz) (5,24Beyaz) 
(6,0Beyaz) (6,1Beyaz) (6,2Kırmızı) (6,3Kırmızı) (6,4Kırmızı) (6,5Kırmızı) (6,6Beyaz) (6,7Beyaz) (6,8Beyaz) (6,9Beyaz) (6,10Kırmızı) (6,11Beyaz) (6,12Beyaz) (6,13Beyaz) (6,14Beyaz) (6,15Kırmızı) (6,16Beyaz) (6,17Kırmızı) (6,18Beyaz) (6,19Kırmızı) (6,20Kırmızı) (6,21Kırmızı) (6,22Beyaz) (6,23Kırmızı) (6,24Beyaz) 
(7,0Kırmızı) (7,1Beyaz) (7,2Beyaz) (7,3Beyaz) (7,4Beyaz) (7,5Kırmızı) (7,6Beyaz) (7,7Kırmızı) (7,8Kırmızı) (7,9Kırmızı) (7,10Kırmızı) (7,11Beyaz) (7,12Kırmızı) (7,13Beyaz) (7,14Beyaz) (7,15Beyaz) (7,16Beyaz) (7,17Beyaz) (7,18Beyaz) (7,19Kırmızı) (7,20Beyaz) (7,21Beyaz) (7,22Kırmızı) (7,23Kırmızı) (7,24Beyaz) 
(8,0Beyaz) (8,1Beyaz) (8,2Kırmızı) (8,3Beyaz) (8,4Kırmızı) (8,5Kırmızı) (8,6Beyaz) (8,7Kırmızı) (8,8Beyaz) (8,9Beyaz) (8,10Kırmızı) (8,11Beyaz) (8,12Kırmızı) (8,13Kırmızı) (8,14Beyaz) (8,15Beyaz) (8,16Beyaz) (8,17Kırmızı) (8,18Beyaz) (8,19Kırmızı) (8,20Beyaz) (8,21Beyaz) (8,22Beyaz) (8,23Beyaz) (8,24Beyaz) 
(9,0Beyaz) (9,1Beyaz) (9,2Beyaz) (9,3Beyaz) (9,4Kırmızı) (9,5Kırmızı) (9,6Beyaz) (9,7Beyaz) (9,8Kırmızı) (9,9Beyaz) (9,10Kırmızı) (9,11Beyaz) (9,12Beyaz) (9,13Beyaz) (9,14Beyaz) (9,15Kırmızı) (9,16Beyaz) (9,17Beyaz) (9,18Beyaz) (9,19Beyaz) (9,20Beyaz) (9,21Kırmızı) (9,22Beyaz) (9,23Beyaz) (9,24Kırmızı) 
(10,0Beyaz) (10,1Beyaz) (10,2Beyaz) (10,3Beyaz) (10,4Beyaz) (10,5Beyaz) (10,6Beyaz) (10,7Kırmızı) (10,8Kırmızı) (10,9Kırmızı) (10,10Beyaz) (10,11Beyaz) (10,12Beyaz) (10,13Beyaz) (10,14Kırmızı) (10,15Kırmızı) (10,16Kırmızı) (10,17Beyaz) (10,18Beyaz) (10,19Beyaz) (10,20Beyaz) (10,21Beyaz) (10,22Beyaz) (10,23Kırmızı) (10,24Beyaz) 
(11,0Beyaz) (11,1Kırmızı) (11,2Kırmızı) (11,3Kırmızı) (11,4Kırmızı) (11,5Beyaz) (11,6Beyaz) (11,7Beyaz) (11,8Kırmızı) (11,9Kırmızı) (11,10Kırmızı) (11,11Beyaz) (11,12Beyaz) (11,13Kırmızı) (11,14Beyaz) (11,15Beyaz) (11,16Kırmızı) (11,17Beyaz) (11,18Kırmızı) (11,19Beyaz) (11,20Kırmızı) (11,21Kırmızı) (11,22Kırmızı) (11,23Beyaz) (11,24Beyaz) 
(12,0Beyaz) (12,1Beyaz) (12,2Kırmızı) (12,3Beyaz) (12,4Beyaz) (12,5Beyaz) (12,6Kırmızı) (12,7Beyaz) (12,8Beyaz) (12,9Beyaz) (12,10Kırmızı) (12,11Beyaz) (12,12Kırmızı) (12,13Beyaz) (12,14Kırmızı) (12,15Beyaz) (12,16Beyaz) (12,17Beyaz) (12,18Beyaz) (12,19Kırmızı) (12,20Beyaz) (12,21Beyaz) (12,22Beyaz) (12,23Beyaz) (12,24Beyaz) 
(13,0Beyaz) (13,1Beyaz) (13,2Kırmızı) (13,3Kırmızı) (13,4Beyaz) (13,5Beyaz) (13,6Kırmızı) (13,7Kırmızı) (13,8Beyaz) (13,9Kırmızı) (13,10Beyaz) (13,11Beyaz) (13,12Kırmızı) (13,13Beyaz) (13,14Beyaz) (13,15Beyaz) (13,16Beyaz) (13,17Beyaz) (13,18Beyaz) (13,19Kırmızı) (13,20Beyaz) (13,21Kırmızı) (13,22Beyaz) (13,23Beyaz) (13,24Beyaz) 
(14,0Kırmızı) (14,1Beyaz) (14,2Beyaz) (14,3Beyaz) (14,4Beyaz) (14,5Beyaz) (14,6Beyaz) (14,7Kırmızı) (14,8Kırmızı) (14,9Beyaz) (14,10Beyaz) (14,11Beyaz) (14,12Kırmızı) (14,13Kırmızı) (14,14Beyaz) (14,15Beyaz) (14,16Beyaz) (14,17Kırmızı) (14,18Kırmızı) (14,19Beyaz) (14,20Beyaz) (14,21Kırmızı) (14,22Beyaz) (14,23Beyaz) (14,24Yeşil) 
(15,0Beyaz) (15,1Kırmızı) (15,2Beyaz) (15,3Kırmızı) (15,4Beyaz) (15,5Kırmızı) (15,6Kırmızı) (15,7Kırmızı) (15,8Beyaz) (15,9Beyaz) (15,10Beyaz) (15,11Beyaz) (15,12Beyaz) (15,13Beyaz) (15,14Beyaz) (15,15Beyaz) (15,16Beyaz) (15,17Kırmızı) (15,18Beyaz) (15,19Beyaz) (15,20Kırmızı) (15,21Beyaz) (15,22Beyaz) (15,23Beyaz) (15,24Beyaz) 
(16,0Beyaz) (16,1Beyaz) (16,2Beyaz) (16,3Beyaz) (16,4Beyaz) (16,5Beyaz) (16,6Beyaz) (16,7Beyaz) (16,8Beyaz) (16,9Beyaz) (16,10Beyaz) (16,11Beyaz) (16,12Beyaz) (16,13Beyaz) (16,14Beyaz) (16,15Kırmızı) (16,16Beyaz) (16,17Beyaz) (16,18Beyaz) (16,19Kırmızı) (16,20Beyaz) (16,21Kırmızı) (16,22Beyaz) (16,23Kırmızı) (16,24Beyaz) 
(17,0Beyaz) (17,1Beyaz) (17,2Kırmızı) (17,3Beyaz) (17,4Beyaz) (17,5Beyaz) (17,6Beyaz) (17,7Kırmızı) (17,8Kırmızı) (17,9Beyaz) (17,10Beyaz) (17,11Beyaz) (17,12Beyaz) (17,13Kırmızı) (17,14Beyaz) (17,15Kırmızı) (17,16Kırmızı) (17,17Beyaz) (17,18Beyaz) (17,19Kırmızı) (17,20Beyaz) (17,21Beyaz) (17,22Beyaz) (17,23Beyaz) (17,24Beyaz) 
(18,0Kırmızı) (18,1Beyaz) (18,2Kırmızı) (18,3Kırmızı) (18,4Kırmızı) (18,5Beyaz) (18,6Beyaz) (18,7Kırmızı) (18,8Beyaz) (18,9Beyaz) (18,10Kırmızı) (18,11Beyaz) (18,12Beyaz) (18,13Kırmızı) (18,14Beyaz) (18,15Kırmızı) (18,16Beyaz) (18,17Kırmızı) (18,18Kırmızı) (18,19Beyaz) (18,20Kırmızı) (18,21Beyaz) (18,22Beyaz) (18,23Beyaz) (18,24Beyaz) 
(19,0Beyaz) (19,1Kırmızı) (19,2Beyaz) (19,3Beyaz) (19,4Beyaz) (19,5Beyaz) (19,6Beyaz) (19,7Beyaz) (19,8Kırmızı) (19,9Beyaz) (19,10Beyaz) (19,11Beyaz) (19,12Kırmızı) (19,13Beyaz) (19,14Kırmızı) (19,15Beyaz) (19,16Beyaz) (19,17Beyaz) (19,18Beyaz) (19,19Beyaz) (19,20Beyaz) (19,21Beyaz) (19,22Beyaz) (19,23Beyaz) (19,24Beyaz) 
(20,0Kırmızı) (20,1Beyaz) (20,2Beyaz) (20,3Beyaz) (20,4Kırmızı) (20,5Kırmızı) (20,6Kırmızı) (20,7Beyaz) (20,8Beyaz) (20,9Kırmızı) (20,10Beyaz) (20,11Kırmızı) (20,12Beyaz) (20,13Beyaz) (20,14Kırmızı) (20,15Kırmızı) (20,16Kırmızı) (20,17Beyaz) (20,18Beyaz) (20,19Beyaz) (20,20Kırmızı) (20,21Kırmızı) (20,22Beyaz) (20,23Beyaz) (20,24Beyaz) 
(21,0Beyaz) (21,1Beyaz) (21,2Kırmızı) (21,3Beyaz) (21,4Kırmızı) (21,5Kırmızı) (21,6Beyaz) (21,7Kırmızı) (21,8Beyaz) (21,9Beyaz) (21,10Beyaz) (21,11Beyaz) (21,12Beyaz) (21,13Kırmızı) (21,14Beyaz) (21,15Kırmızı) (21,16Beyaz) (21,17Beyaz) (21,18Beyaz) (21,19Beyaz) (21,20Kırmızı) (21,21Beyaz) (21,22Beyaz) (21,23Kırmızı) (21,24Beyaz) 
(22,0Kırmızı) (22,1Beyaz) (22,2Kırmızı) (22,3Beyaz) (22,4Beyaz) (22,5Kırmızı) (22,6Beyaz) (22,7Kırmızı) (22,8Kırmızı) (22,9Beyaz) (22,10Beyaz) (22,11Beyaz) (22,12Kırmızı) (22,13Beyaz) (22,14Kırmızı) (22,15Kırmızı) (22,16Kırmızı) (22,17Beyaz) (22,18Beyaz) (22,19Kırmızı) (22,20Beyaz) (22,21Kırmızı) (22,22Beyaz) (22,23Beyaz) (22,24Beyaz) 
(23,0Kırmızı) (23,1Beyaz) (23,2Beyaz) (23,3Kırmızı) (23,4Beyaz) (23,5Kırmızı) (23,6Beyaz) (23,7Beyaz) (23,8Beyaz) (23,9Beyaz) (23,10Beyaz) (23,11Kırmızı) (23,12Beyaz) (23,13Beyaz) (23,14Kırmızı) (23,15Beyaz) (23,16Beyaz) (23,17Kırmızı) (23,18Beyaz) (23,19Beyaz) (23,20Beyaz) (23,21Kırmızı) (23,22Beyaz) (23,23Kırmızı) (23,24Kırmızı) 
(24,0Kırmızı) (24,1Beyaz) (24,2Beyaz) (24,3Beyaz) (24,4Beyaz) (24,5Beyaz) (24,6Beyaz) (24,7Kırmızı) (24,8Beyaz) (24,9Beyaz) (24,10Beyaz) (24,11Beyaz) (24,12Kırmızı) (24,13Beyaz) (24,14Kırmızı) (24,15Beyaz) (24,16Beyaz) (24,17Beyaz) (24,18Beyaz) (24,19Beyaz) (24,20Kırmızı) (24,21Kırmızı) (24,22Beyaz) (24,23Beyaz) (24,24Beyaz) 
